<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>孙宇豪</title>
    <style type="text/css">
        body{
            background-color: chartreuse;
            position: relative;
        }
        p{
            color: blue;
        }
        #test{
            color: brown;
        }
        .test1{
            color: blueviolet;
        }
        img{
            width: 200px;
            height: 200px;
            position: absolute;
            top: 109px;
            left: 51px;
        }
        h1{
            margin-top: 100px;
            padding-top: 50px;
        }
        a{
            text-decoration: none;
            border: 1px solid black;
            color: rgb(15, 14, 14);
        }
    </style>
</head>
<body>
    <h1>你好！</h1>
    <p id="test">世界</p>
    <p>世界123</p>
    <p class="test1">hdweqeihqofdeh</p>
    <p class="test1">hdweqeihqofdeh</p>
    <p class="test1">hdweqeihqofdeh</p>
    <img src="666.png" alt="666">
    <a href="#">123456789</a>
</body>
</html>