<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>拾伍华诞，薪火相传</title>
    <style type="text/css">
    body{
        background: url(http://pic3.bbzhi.com/shejibizhi/sanweilitishejikuanpingbizhi/design_3d_333232_11.jpg);
        background-size: cover;
        color: white;
    }
    #container{
        width: 100%;
        text-align: center;
        position: absolute;
        top: 25%;
    }
    h1{
        font-size: 54px;
    }
    p{
        font-size: 21px;
        margin-bottom: 40px;
    }
    a{
        font-size: 18px;
        color: #fff;
        border: 1px solid #fff;
        border-radius: 3px;
        padding: 10px 100px;
        text-decoration: none;
    }
    </style>
</head>
<body>
    <div id="container">
        <h1>拾伍华诞，薪火相传</h1>
        <p>热烈庆祝建校十五周年,文经的明天信息工程系与你一直同在</p>
        <a href="invite.php">邀您参加</a>
    </div>
</body>
</html>