<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="UTF-8">
                <title>学生登录学分成绩界面</title>
                <link rel="stylesheet"
                href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
                integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
                crossorigin="anonymous">
            
            <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
            <link rel="stylesheet"
                href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
                integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
                crossorigin="anonymous">
            
                <style type="text/css">
                    body{
                        background-color:;
                        margin: 0%;
                        padding: 0%;
                    }
            
                    .header{
                        position: relative;
                        background-color: skyblue;
                        width: 80%;
                        margin-left: 10%;
                        padding-top: 2px;
                        padding-bottom: 6px;
                        text-align: center;
                    }
            
                    .header a{
                        position: absolute;
                        right: 21px;
                        top: 31px;
                        text-decoration: none;
                    }
            
                    .output{
                        border: 1px;
                        height:20px;
                        width:100px;
                        box-shadow: 0px 0px 2px #333;
                        background-color:white;
                    }
            
                    li:hover{
                      background-color:gray;
                      font-size: 1.4em;
                      transition:all 0.4s ease;
                      border-radius:10%;
            
                    }
            
                    .nav{
                        margin-left: 25%;
                        margin-top: 5%;
                    }
            
                    .table{
                        margin-top: 2px;
                        margin-left: 20%;
                    }
            
                    .footer{
                        width: 80%;
                        padding-left: 15px;
                        padding-top:10px;
                        padding-bottom: 10px;
                        background-color: skyblue;
                        line-height: 50px; 
                        position:fixed;
                        bottom:0px;
                        margin-left:10%;          
                    }
                    #table{
                        position: relative;
                        margin-left: 21%;
                        margin-top: 8%;
                        color: #B0B0B0;
;
                    }
                    #table output{
                        color:  #B0B0B0;
                    }
            
            </style>
            </head>
            <body>
                <div class="container header">
                        <h1>第二课堂成绩单</h1>
                    <div class="return">
                        <a href="/a/">注销</a>
                    </div>
                </div>
                <div class="container body">
                        <div class="row">
                            <div class="col-md-2">
                                <ul class="nav nav-pills nav-stacked">
                                <li ><a href="infor_student.jsp">个人信息</a></li>
                                <li class="active"><a href="infor_student_allgrade.jsp">全部成绩</a></li>
                                <li><a href="upload.jsp">学分录入</a></li>
                                </ul>
                            </div>
                            <div class="col-md-7">
                                    <table id="table">
                                        <tr>
                                            <th>姓名：</th>
                                            <td><output type="text" name="username" value="username">111111111111</output></td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <th>学号：</th>
                                            <td><output type="number" name="usercard" value="usercard">555555555</output></td>
                                        </tr>
                                    </table>
                                    <table class="table">
                                            <tr>
                                                <th>比赛名称</th>   
                                                <th>级别</th>  
                                                <th>等级</th>
                                                <th>学分</th>                               
                                            </tr>
            
                                        </table>
                                        </div>
                        </div>
                </div>  
                <div class="footer container">&copy;烟台大学文经学院信息工程系</a></div>
                <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
                <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
                <script
                    src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"
                    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
                    crossorigin="anonymous"></script>
                </body>
            </html>