<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .div1{
            width: 500px;
            height: 300px;
            background-color: gray;
            color: white;
            margin: 0 auto;
            font-size: 30px;
            font-weight: bolder;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            opacity: 0.8;/*透明度*/
            text-align: center;
            /*通过行高使文本垂直居中*/
            line-height: 300px;
            /*字符间距*/
            letter-spacing: 30px;
            /*文本修饰 下划线*/
            text-decoration: underline;
            text-decoration: line-through;
            text-decoration: overline;
            text-indent: 60px;
            /*文本描边*/
            -webkit-text-stroke: 2px blue;/*支持谷歌苹果浏览器*/
            -moz-text-stroke: 2px blue;/*支持火狐*/
            -ms-text-stroke: 2px blue;/*支持IE*/
            -o-text-stroke: 2px blue;/*支持欧朋浏览器*/
            text-shadow: 10px 10px 1px yellow,-5px -5px 1px red;

        }
    </style>
</head>
<body>
    <div class="div1">
        我是一个div
    </div>
</body>
</html>