<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>css实现手动轮播效果</title>
    <style type="text/css">
        body{
            margin: 0%;
            padding: 0%;
        }
        .container{
            width: 319px;
            height: 240px;
            border: 1px solid black;
            margin: 100px;
            position: relative;
            
        }
        .container ul li{
            width: 30px;
            height: 30px;
            float: left;
            background-color: rgba(0, 0, 0, 0.5);
            list-style: none;
            text-align: center;
            line-height: 30px;
            color: white;
            margin:  0 2px;
        }
        .container ul li a{
            color: white;
            text-decoration:none;
        }
        .container ul{
            position: absolute;
            bottom: 10px;
            right: 20px;
        }
        .container ul li:hover{
            background-color: rgba(0, 0, 0, 0.8);
        }
        .container .picture{
            overflow: hidden;
            width: 319px;
            height: 240px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="picture">
            <img src="http://p2.so.qhmsg.com/bdr/_240_/t01067a1fc9b5a45a37.jpg" alt="1" id="pic1">
            <img src="http://p2.so.qhmsg.com/bdr/_240_/t01522acefcf29d67c7.jpg" alt="2" id="pic2">
            <img src="http://p0.so.qhimgs1.com/bdr/_240_/t014f7da27b4ab6c33c.jpg" alt="3" id="pic3">
            <img src="http://p0.so.qhmsg.com/bdr/_240_/t01b2895ec4bed5adcf.jpg" alt="4" id="pic4">
        </div>
        <ul>
            <li><a href="#pic1">1</a></li>
            <li><a href="#pic2">2</a></li>
            <li><a href="#pic3">3</a></li>
            <li><a href="#pic4">4</a></li>
        </ul>
    </div>
</body>
</html>