<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>week6练习</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        .con{
            width: 100px;
            height: 100px;
            /* overflow: hidden; */
            margin: 200px;
        }

        .div1{
            height:100px;
            width: 100px;
            background-color: aqua;
        }

        .div2{
            height:100px;
            width: 100px;
            background-color: rgb(68, 0, 255);
        }

        .div3{
            height:100px;
            width: 100px;
            background-color: rgb(238, 255, 0);
        }

        .div4{
            height:100px;
            width: 100px;
            background-color: rgb(255, 72, 0);
        }

        .div5{
            height:100px;
            width: 100px;
            background-color: rgb(255, 0, 255);
        }

        .div6{
            height:100px;
            width: 100px;
            background-color: rgb(0, 255, 13);
        }

        ul{
            list-style: none;
        }

        ul li{
            display: inline;
            float: left;
            margin: 5px;
            padding: 2px 4px;
            background-color: chartreuse;
        }

        ul li:hover{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div6"></div>
    </div>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>
</html>