<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>简历练习2</title>
    <style type="text/css">
        body{
            margin: 0%;
            padding: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            position: relative;

        }
        .container{
            color: white;
        }
        .first{
            background-color: #283848;
            width: 30%;
            height: 80%;
            color: white;
            box-sizing: border-box;
            border: 10px solid white;
        }
        .first .header{
            height: 100px;
            line-height: 100px;
            text-align: center;    
        }
        .picture{
            background-color: #23313E;
            height: 30%;
            text-align: center;
        }
        .picture img{
            width: 50%;
            height: 50%;
            border-radius: 34px;
            margin-top: 20px;
        }
        .introduce{
            padding: 20px;
            background-color: #1f364d;
        }
        .sec{
            position: absolute;
            width: 50%;
            margin-left: 30%;
            top: 0;
        }
        .two{
        }
        .two .two1{
            background-color: red;
        }
        .two .two2{
            background-color: blue;
        }
        .two .two1,
        .two .two2{
            float:left;
            width: 49%;
            height: 230px;
            padding: 20px;
            box-sizing: border-box;
            border: 10px solid white;
            overflow-y: auto;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first">
            <div class="header">
                <h1>个人简历</h1>
            </div>
            <div class="picture">
                <img src="picture2.jpg" alt="picture2">
                <p>海贼王</p>
            </div>
            <div class="introduce">
                    <h2>自我简介</h2>
                    <p>董大浩（2000年11月22日—forever），原名自华，号秋实，后改名自清，字佩弦。中国近代散文家、诗人、学者、民主战士。 [1] </p>
                    <p>原籍浙江绍兴，出生于江苏省东海县（今连云港市东海县平明镇），后随祖父、父亲定居扬州，自称“我是扬州人”。1916年中学毕业并成功考入北京大学预科。1919年开始发表诗歌。1928年第一本散文集《背影》出版。 [2-3]  1932年7月，任清华大学中国文学系主任。1934年，出版《欧游杂记》和《伦敦杂记》。1935年，出版散文集《你我》。</p>
                    <h2>联系方式</h2>
                    <ul class="contact">
                        <li><i>手机：18953553088</i></li>
                        <li><i>邮箱：498489748488@techaction.cn</i></li>
                        <li><i>QQ：415492354 </i></li>                  
                    </ul>
            </div>
        </div>
        <div class="sec">
            <div class="two">
                <div class="two1">
                    <img src="../images/icon1.png" class="icon">
                        <h2>基本资料</h2>
                        <ul>
                            <li>出生年月：1989 年 5 月</li>
                            <li>专业：计算机技术</li>
                            <li>学位：硕士</li>
                            <li>英语：专业 4 级</li>
                            <li>婚姻状况：单身</li>
                        </ul>
                </div>
                <div class="two2">
                    <img src="../images/icon2.png" class="icon">
                        <h2>联系方式</h2>
                        <ul class="contact">
                            <li><i></i> 手机：18953553088 </li>
                            <li><i></i> 邮箱：haohu@techaction.cn </li>
                            <li><i></i> QQ：415492354 </li>                  
                    </ul>
                </div>
            </div>
            <div class="pe">

            </div>
            <div class="ee">

            </div>
            <div class="he">
                
            </div>
        </div>
    </div>
</body>
</html>