<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>week333</title>
    <style type="text/css">
        div{
            background-color: lightgreen;
        }
        a:link,
        a:visited,
        a:hover,
        a:action{
            font-size: 50px;
            color: blue;
        }
        ul{
            list-style: square url(TIM截图20180324100513.png);
        }

        .a{
            display: inline-block;
            font-size: 25px;
            margin: 20px;
            background-color: rgb(43, 198, 226);
            height: 50px;
            width: 200px;
            line-height: 50px;
        }

        .b{
            display: inline-block;
            font-size: 25px;
            background-color: rgb(43, 226, 52);
            height: 50px;
            width: 200px;
            line-height: 50px;
            position: relative;
            top: 50px;
            left: 50px;
            float: right;
        }

        .c{
            font-size: 25px;
            background-color: rgb(226, 43, 128);
            height: 50px;
            width: 200px;
            line-height: 50px;
            position: absolute;
            top: 50px;
            left: 50px;
        }

        .d{
            position: fixed;
            width: 300px;
            height: 100px;
            right: 0;
            bottom: 0%;
        }

        .e{
            float: right;
            width: 300px;
            height: 100px;

        }
    </style>
</head>
<body>
    <div>
        <a href="#">我要挣好多钱</a>
    </div>
    <ul>
        <li>5555555555</li>
        <li>5555555555</li>
        <li>5555555555</li>
        <li>5555555555</li>
    </ul>
    <a class="a" href="http://baidu.com">百度百度百度1</a>
    <a class="a" href="http://baidu.com">百度百度百度2</a>
    <a class="b" href="http://baidu.com">百度百度百度3</a>
    <a class="b" href="http://baidu.com">百度百度百度4</a>
    <a class="b" href="http://baidu.com">百度百度百度5</a>
    <a class="b" href="http://baidu.com">百度百度百度6</a>
    <a class="b" href="http://baidu.com">百度百度百度7</a>
    <a class="b" href="http://baidu.com">百度百度百度8</a>
    <a class="b" href="http://baidu.com">百度百度百度9</a>
    <a class="b" href="http://baidu.com">百度百度百度0</a>
v
    <div class="c">
        <a href="http://baidu.com">百度百度百度</a>
    </div>
    <div class="d">
            <a href="http://baidu.com">百度百度百度</a>
    </div>
    <div class="e">
            <a href="http://baidu.com">百度百度百度</a>
    </div>

</body>
</html>