<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        body{
            background-color: lightskyblue;
        }

        .test{
            width: 200px;
            height: 200px;
            background-color: lightseagreen;
        }

        .test2 li {
            display: block;
            width: 30%;
            min-width: 100px;
            height: 200px;
            background-color: lightsalmon;
            margin: 1%;
            float: left;
        }
    </style>
</head>
<body>
    <div class="test">
        <ul>
            <li>111</li>
        </ul>
    </div>
    <h1>h1 AAA</h1>
    <h2>h2 bbb</h2>
    <h3>h3 ccc</h3>
    <p>222</p>
    <p>333</p>
    <table border="1px">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
    </table>
    <div class="test2">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>