<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        body{
            background: url("http://www.missyuan.com/siyuan/day_060901/1183341576_zu7MiJzaXOQ8.gif");
            background-size: cover;
            position: relative;
            width: 100%;
            height: 100%;
        }
        .container{
            color: white;
            text-align: center;
            margin-top: 10%;
        }
        .container a{
            color: white;
            text-decoration: none;
            border: 1px solid white;
            padding: 5px 10px;
        }
        #picture1{
            position: absolute;
            width: 25%;
            height: 10%;
            top: 150%; 
        }
        #picture2{
            position: absolute;
            width: 25%;
            height: 10%;
            margin-left: 35%;
            top: 150%;
        }
        #picture3{
            position: absolute;
            width: 25%;
            height: 10%;
            margin-left: 75%;
            top: 150%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>信息工程系欢度15周年校庆</h1>
        <p>在这15周年校庆到来之际，为迎合互联网+，信息工程系特此举办计算机技能大赛邀请共赏</p>
        <a href="#">邀您参加</a>
    </div>
    <div id="picture1">
        <img src="http://p0.so.qhimgs1.com/bdr/_240_/t01afe794cc610e431c.jpg" alt="picture1">
    </div>
    <div id="picture2">
        <img src="http://p3.so.qhmsg.com/bdr/_240_/t01f3532dfef3b52358.jpg" alt="picture2">
    </div>
    <div id="picture3">
        <img src="http://p0.so.qhimgs1.com/bdr/_240_/t018979970d4ce7e7c0.jpg" alt="picture4">
    </div>
                        
</body>
</html>