<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body{
            color: black;
        }
        .container{
            margin: 100px;
            border-top: 3px solid gray;
            margin-top: 30px;
        }
    .time-horizontal {  
    list-style-type: none;  
    max-width: 1600px;  
    padding: 0px;  
    margin: 0px;  
}  
   
.time-horizontal li {  
    float: left;  
    position: relative;  
    text-align: center;  
    width: 15%;  
    padding-top: 10px;  
}  
   
.time-horizontal li b:before {  
    content: '';  
    position: absolute;  
    top: -8px;  
    left: 47%;  
    width: 12px;  
    height: 12px;  
    border-radius: 8px;  
    background: #4c4c4c;  
}  
.time-horizontal li:nth-child(1) b:before{
    background: red; 
}
.time-horizontal li:nth-child(2) b:before{
    background: rgb(255, 145, 0); 
}
.time-horizontal li:nth-child(3) b:before{
    background: rgb(217, 255, 0); 
}
.time-horizontal li:nth-child(4) b:before{
    background: rgb(0, 255, 213); 
}
.time-horizontal li:nth-child(5) b:before{
    background: rgb(0, 38, 255); 
}
.time-horizontal li:nth-child(6) b:before{
    background: rgb(234, 0, 255); 
}
.div1{
    position: absolute;
    left: 36px;
    width: 100px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px 10px;
}
.div2{
    position: absolute;
    left: 36px;
    width: 100px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px 10px;

}
.div3{
    position: absolute;
    left: 36px;
    width: 100px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px 10px;

}
.div4{
    position: absolute;
    left: 36px;
    width: 100px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px 10px;

}
.div5{
    position: absolute;
    left: 36px;
    width: 100px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px 10px;

}
.div6{
    position: absolute;
    left: 36px;
    width: 100px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px 10px;

}
.div11{
    width: 200px;
    border: 1px solid black;
    margin-left: 29%;
    margin-top: 30px;
    text-align: center;
    border-radius: 5px;
    padding: 5px 10px;

}
.pic{
    position: absolute;
    left: 10px;
    top: 10px;
}
    </style>
</head>
<body>
    <!--<div class="pic">
            <span class="glyphicon glyphicon-tree-conifer pic"></span>
    </div>-->
   
    <div class="div11">123<br>456</div>
    <div class="container">  
        <ul class="time-horizontal">  
            <li><b></b>utyhu<br><span class="glyphicon glyphicon-triangle-bottom"></span><br><div class="div1">vtuertbe</div></li>  
            <li><b></b>hrtyu<br><span class="glyphicon glyphicon-triangle-bottom"></span><br><div class="div2">,uo,yui,yuio</div></li> 
            <li><b></b>byedtyrb<br><span class="glyphicon glyphicon-triangle-bottom"></span><br><div class="div3">byrsrdtynbtrsdyhb</div></li>  
            <li><b></b>byytre<br><span class="glyphicon glyphicon-triangle-bottom"></span><br><div class="div4">erytnbwertynbe</div></li> 
            <li><b></b>wd34<br><span class="glyphicon glyphicon-triangle-bottom"></span><br><div class="div5">nrytdeeydrt</div></li> 
            <li><b></b>vwe4trvc<br><span class="glyphicon glyphicon-triangle-bottom"></span><br><div class="div6">nertyuhbertyhbe</div></li>
        </ul>  
    </div>  
</body>
</html>