<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>百度</title>
    <style type="text/css">
        .nav{
            float: right;
            list-style: none;
            font-size: 15px;
            font-weight: bold;
        }
        .nav li{
            display: inline-block;
            margin-left: 10px;
        }
        .nav a:link,
        .nav a:visited{
            color:black;
        }
        .nav a:hover,.nav a:active{
            color: blue;
        }
        .nav1{
            margin-left: 30%;
        }
        .nav1 li{
            display: inline-block;

        }

        .logo{
            display: block;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            clear: right;
        }
        .search{
            text-align: center;
        }
        .search-word{
            width: 500px;
            height: 30px;
        }
        .search-button{
            width: 100px;                                                                                          
            height: 36px;
            margin-left: -6px;
            vertical-align: bottom;
            background-color: #3385ff;
            color: white;
            border: none;
        }
        .search-button:hover{
            background-color: #317ef3;
        }
        .search-camera{
            display: inline-block;
            width: 20px;
            height: 20px;
            background-image:url(camera.png  
            /*);
            background-repeat: no-repeat;
            position: absolute;
            margin-left: -30px;
            margin-top: 10px;
        }
        .search-camera:hover{
            background-position: 0 -20px;
        }
        .footer img{
            margin-left: 48%;
            margin-top: 30px;
        }
        .footer p{
            margin-left: 30%;
        }
        .footer .icp img{
            width: 14px;
            height: 17px;
            display: inline-block;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="#">新闻</a></li>
        <li><a href="#">hao123</a></li>
        <li><a href="#">地图</a></li>
        <li><a href="#">视频</a></li>
        <li><a href="#">贴吧</a></li>
        <li><a href="#">学术</a></li>
        <li><a href="#">登录</a></li>
        <li><a href="#">设置</a></li>
    </ul>
    <img class="logo" alt="logo" src="logo.gif">
    <div class="search">
        <input class="search-word" type="text" value="" name="keyword">
        <span class="search-camera"></span>
        <input class="search-button" type="button" value="百度一下" name="百度一下">
    </div>
    <div class="footer">
        <img alt="百度二维码" src="百度二维码.png">
        <ul class="nav1">
                <li><a href="#">把百度设为主页</a></li>
                <li><a href="#">关于百度</a></li>
                <li><a href="#">About baidu</a></li>
                <li><a href="#">百度推广</a></li>
            </ul>
        <p>
            &copy;2018 baidu
            <a href="#">使用百度前必读</a>
            <a href="#">意见反馈</a>
            京ICP证030173号
            <span class="icp"></span>
            <a href="#">京公网安备11000002000001号</a>
            <span class="police"></span>
        </p>
    </div>
    </body>
</html>