<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>第一界面</title>
    <style type="text/css">
        html,body{
            height: 100%;
            margin: 0%;
            padding: 0%;
            position: relative;

        }
        .test1{
            position: absolute;
            height: 300px;
            width: 300px;
            background-color: rgb(165, 42, 128);
            border: 1px solid rgb(0, 255, 0);
            border-radius: 84px;
            top: 30%;
            left: 10%;
            box-shadow: 9px 9px 9px #888888;

        }

        .test2{
            position: absolute;
            height: 300px;
            width: 300px;
            background-color: rgb(42, 106, 165);
            border: 1px solid rgb(0, 255, 0);
            top: 30%;
            left: 39%;
            border-radius: 84px;
            box-shadow: 9px 9px 9px #888888;

        }

        .test3{
            position: absolute;
            height: 300px;
            width: 300px;
            background-color: rgb(147, 165, 42);
            border: 1px solid rgb(0, 255, 0);
            right: 10%;
            top: 30%;
            border-radius: 84px;
            box-shadow: 9px 9px 9px #888888;
        }
        p{
            color: white;
            font-size: 100px;
            font-weight: bold;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<body>
    <div class="test1">
        <p><a href="A.html">A</a></p>
    </div>
    <div class="test2">
        <p><a href="B.html">B</a></p>
    </div>
    <div class="test3">
        <p><a href="C.html">C</a></p>
    </div>
</body>
</html>