<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>第三章可视化模型</title>
    <style type="text/css">
    body{
        margin: 0%;
        padding: 0%;
    }
        .mybox{
            background-color: chartreuse;
            width: 850px;
            height: 150px;
            text-align: center;
            margin-left: 15%;
            padding-top: 12px;
        }
        .mybox_1{
            background-color: darkgoldenrod;
            width: 850px;
            height: 150px;
            text-align: center;
            margin-left: 15%;
            padding-top: 12px;
        }
        .mybox_2{
            background-color: darkorange;
            width: 850px;
            height: 150px;
            text-align: center;
            margin-left: 15%;
            padding-top: 12px;
            margin-top: 1px;
        }
        .user_1{
            position: relative;
            background-color: dodgerblue;
            height: 150px;
            text-align: center;
            padding-top: 12px;
            top: 20px;
        }
    </style>
</head>
<body>
    <div class="mybox">
        <h1>css课前预习1</h1>
        <p>第三章讲的是css盒模型</p>
    </div>
    <div class="mybox_1">
        <h1>css课前预习2</h1>
        <p>第三章讲的是css盒模型</p>
    </div>
    <div class="mybox_2">
        <h1>css课前预习3</h1>
        <p>第三章讲的是css盒模型</p>
    </div>
    <div class="row">
        <div class="row-md-4 user_1" >
            <h1>css课前预习4</h1>
            <p>第三章讲的是css盒模型</p>
        </div>
        <div class="row-md-4" user_2>
            <h1>css课前预习4</h1>
            <p>第三章讲的是css盒模型</p>
        </div>
        <div class="row-md-4" user_3>
            <h1>css课前预习4</h1>
            <p>第三章讲的是css盒模型</p>
        </div>
    </div>
</body>
</html>