<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>第二课堂登录总界面</title>
    <style type="text/css">
      html,body{
      	  height: 100%;
      	  color: #ffffff;
          font-family: sans-serif;
      }
      body{
      	background: url(http://www.86ps.com/UpLoadFiles/jpg/2011-10/2011102511051651319.jpg) center center;
      	background-size: cover;
      	margin: 0;
        padding: 0;
        position: relative;
      }
      #container{
        width:100%;
        text-align:center;
        position: absolute;
        top: 50%;
        transform: translateY(-40%);
        -ms-transform:translateY(-40%);
        -moz-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
    }
    h1{
      font-size: 54px;
      text-transform: uppercase;
      margin-bottom: 20px;
    }
    p{
      font-size: 21px;
      margin-bottom: 40px;
      margin-left: 25px;
      margin-right: 25px;
    }
    a{
      font-size: 18px;
      color: white;
      border: 1px solid #fff;
      border-radius: 3px;
      padding: 10px 100px;
      text-decoration: none;
    }    </style>
</head>
<body>
        <div id="container">
          <h1>第二课堂成绩单 </h1>
          <p>烟台大学文经学院信息工程系带您领略不一样的“第二课堂”</p>
          <a href="invite.php" id="enroll">学生登录</a>
          <a href="invite.php" id="enroll">管理员登录</a>
        </div><script src="enroll.js"></script>
        <script src="enroll.js"></script>
      </body>
    </html>