<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>第三周项目练习回顾</title>
    <style type="text/css">
        html,body{
            height: 100%;
                    }
        body{
            margin: 0%;
            padding: 0%;
        }
        .border-test{
            border: 5px solid red;
        }
        .box{
            border: 5px solid red;
            width: 300px;
            margin: 25px;
            padding: 25px;
        }
        .outline{
            width: 100px;
            height: 100px;
            margin-left: 10%;
            border: 10px solid green;
            outline: 5px dotted black;
        }
        .test{
            background: blueviolet;
            height: 100px;
        }
        .margin-container{
            background-color: skyblue;
        }
        .margin{
            width: 100px;
            height: 50px;
            border: 2px solid red;
            margin: 50px;
        }
        .layout-test{
            position: relative;
            background-color: plum;
            width: 200px;
            height: 200px;
        }
        .layout-test .in{
            position: absolute;
            background-color: sienna;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
        }
        .layout-test2 {
            position: relative;
            background-color: rgb(173, 240, 18);
            width: 200px;
            height: 200px;
        }
        .layout-test2 .out {
            position: absolute;
            left: 50%;
            top: 50%;
        }

        .layout-test2 .in {
            background-color: rgb(235, 19, 109);
            width: 100px;
            height: 100px;
            margin-left: -50%;
            margin-top: -50%;
        }
        .layout-test3 {
            background-color: silver;
            width: 200px;
            overflow: hidden;
        }

        .layout-test3 ul {
            margin: 0;
            padding: 0;
            margin-right: -10px;
        }

        .layout-test3 li {
            width: 60px;
            height: 200px;
            float: left;
            list-style: none;
            margin-right: 10px;
            background-color: sandybrown;
        }
        
    </style>
</head>
<body>
    <span class=“border-test”>我在这儿等着你回来我在这儿等着你回来我在这儿等着你回来我在这儿等着你回来我在这儿等着你回来我在这儿等着你回来我在这儿等着你回来我在这儿等着你回来我在这儿等着你回来我在这儿等着你回来我在这儿等着你回来我在这儿等着你回来我在这儿等着你回来我在这儿等着你回来我在这儿等着你回来我在这儿等着你回来我在这儿等着你回来我在这儿等着你回来我在这儿等着你回来我在这儿等着你回来我在这儿等着你回来我在这儿等着你回来我在这儿等着你回来我在这儿等着你回来我在这儿等着你回来</span>
    <div class="box"></div>
    <div class="outline"></div>
    <div class="test"></div>
    <div class="margin-container">
        <div class="margin"></div>
        <div class="margin"></div>
        <div class="margin"></div>
    </div>
    <div class="test"></div>
    <div class="layout-test">
        <div class="in"></div>
    </div>
    <hr>
    <div class="layout-test2">
        <div class="out">
            <div class="in">gyiudqtgw</div>
        </div>
    </div>
    <hr>
    <div class="layout-test3">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>

</body>
</html>