<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>精通css前两章预习</title>
    <style type="text/css">
        #songs-id-1{
            color: blue;
        }
        #songs-id-2{
            color: blueviolet;
        }
        .news{
            color: brown;
        }
        .data{
            color: blue;
            }
        .author{
            color: crimson;
        }
        .locality{
            color: blue;
        }
        .ghjlald{
            color: blueviolet;
        }
        #nav2>li{
            background-color: rgb(255, 0, 34);
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <ul id="nav">
        <li><a href="/home/">HOME</a></li>
        <li><a href="/about/">About us</a></li>
        <li><a href="/contact/">Contact</a></li>
    </ul>
    <div id="songs-id-1">
        <h2>带你去旅行</h2>
        <p>我想要带你去浪漫的土耳其，然后一起去东京和巴黎，其实我特别喜欢迈阿密，还有黑人的洛杉矶</p>
    </div>
    <div id="songs-id-2">
        <h2>说散就散</h2>
        <p>抱一抱，就当做从没有在一起，好不好，要解释都已经来不及，算了吧，我付出什么没关系，我忽略自己，就因为遇见你</p>
    </div>
    <div class="news">
        <h2>张碧晨</h2>
        <p>中国好声音选秀出身，翻唱无数经典歌曲，行走于各大电视剧、电影行列，主题曲均大火</p>
    </div>
    <div class="news">
        <h2>李宇春</h2>
        <p>李宇春，快女出身，一直以中性打扮登上各大热搜，近几年向女性装扮靠拢，捉妖记2更是有不俗的表现，再次因其造型多次登上微博热搜</p>
    </div>
    <h2>默</h2>
    <p>忍不住化身一条固执的鱼，逆着洋流独自游到底，年少时候虔诚发过的誓。这是<span class="data">2017年</span><span class="author">那英</span>所唱</p>
    <div class="vcard">
        <p>
            <a class="url fn" href="http://jghadhsgjh.com">gujhfegqui</a>
            <span class="org">hjoiw</span>
            <a class="email" href="hjkshkdhs.com">holehi.com</a>
        </p>
        <p class="adr">
            <span class="locality">hjsgjhgsjdggsdsakjhhdljhla</span>
            <span class="ghjlald">hiudhwiuhdquh</span>
        </p>
        <ul id="nav2">
            <li><a href="/home/">HOME</a></li>
            <li><a href="/services/">services</a>
                <ul>
                    <li><a href="/services/design/">Design</a></li>
                    <li><a href="/services/development/">Development</a></li>
                    <li><a href="/services/consultancy/">Consultancy</a></li>
                </ul>
                <li><a href="/services/contact">Contact us</a></li>
            </li>
        </ul>
    </div>
</body>
</html>