<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>计算机技能大赛模板页面</title>
    <style type="text/css">
        html,body{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body{
            background: url(http://img0.imgtn.bdimg.com/it/u=1634071986,245896746&fm=27&gp=0.jpg) center center no-repeat;
            background-size: cover;
            position: relative;
        }            
        .container{
            color: gold;
            width: 80%;
            margin-left: 10%;
            text-align: center;
        }
        .container h1{
            text-shadow: 2px -1px 5px white,4px -2px 5px yellow;
            font-size: 50px;
        }
        .container #logo{
            cursor: pointer;
            display: block;
            width: 88px;
            height: 82px;
            border-radius: 50%;
            position: absolute;
            top: -10px;
            left: 215px;
        }
        .div1{
            position: absolute;
            width: 10%;
            color:transparent;
            font-size: 50px;
            margin-left: 100px;
            -webkit-text-stroke:5px gold;
            text-shadow: -2px -1px 10px white,-4px -2px 10px yellow;
        }
        .div2{
            width: 10%;
            position: absolute;
            right: 100px;
            color:transparent;
            font-size: 50px;
            margin-left: 50px;
            -webkit-text-stroke:5px gold;
            text-shadow: -2px -1px 10px white,-4px -2px 10px yellow;
        }
        .container1{
            width: 319px;
            height: 240px;
            margin: 100px;
            position: relative;
            
        }
        .container1 ul li{
            width: 30px;
            height: 30px;
            float: left;
            background-color: rgba(0, 0, 0, 0.5);
            list-style: none;
            text-align: center;
            line-height: 30px;
            color: white;
            margin:  0 2px;
        }
        .container1 ul li a{
            color: white;
            text-decoration:none;
        }
        .container1 ul{
            position: absolute;
            bottom: -58px;
            right: -432px;
        }
        .container1 ul li:hover{
            background-color: rgba(0, 0, 0, 0.8);
        }
        .container1 .picture{
            position: absolute;
            left: 87%;
            transform: translateX(-50%);
            top: 64%;
            transform: translateY(-50%);
            overflow: hidden;
            width: 530px;
            height: 280px;
        }
        .footer a{
            width: 10%;
            text-decoration: none;
            border: 1px solid white;
            text-align: center;
            padding: 6px;
            color: gold;
            position: absolute;
            left:40%;
        }
        .footer a:hover{
            color: rgb(255, 145, 0);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>烟台大学文经学院十五周年校庆</h1>
        <img id="logo" src="123.jpg" alt="123">
    </div>
    <div class="div1">
        <h2>欢<br>迎<br>您</h2>
    </div>
    <div class="div2">
        <h2>欢<br>迎<br>您</h2>
    </div>
    <div class="container1">
            <div class="picture">
                <img src="http://img1.imgtn.bdimg.com/it/u=2993683009,3156709228&fm=27&gp=0.jpg" alt="1" id="pic1">
                <img src="http://img4.imgtn.bdimg.com/it/u=623417571,3523844767&fm=27&gp=0.jpg" alt="2" id="pic2">
                <img src="http://img2.imgtn.bdimg.com/it/u=2584675674,3646571316&fm=27&gp=0.jpg" alt="3" id="pic3">
                <img src="http://img5.imgtn.bdimg.com/it/u=2362251544,3218483525&fm=27&gp=0.jpg" alt="4" id="pic4">
            </div>
            <ul>
                <li><a href="#pic1">1</a></li>
                <li><a href="#pic2">2</a></li>
                <li><a href="#pic3">3</a></li>
                <li><a href="#pic4">4</a></li>
            </ul>
    </div>
    <div class="footer">
        <a href="#">我要参加</a>
    </div>
</body>
</html>